; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = COM11
lib_deps = 
	painlessmesh/painlessMesh@^1.4.9
	bblanchon/ArduinoJson@^6.18.5
	arkhipenko/TaskScheduler@^3.6.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	adafruit/DHT sensor library @ ^1.4.3
	https://github.com/pkarsy/CC1101_RF.git
	claws/BH1750 @ ^1.3.0
